<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_space"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="title"
        android:textSize="@dimen/item_title" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="@dimen/item_author_space"
        android:layout_marginRight="2dp"
        android:layout_marginTop="@dimen/item_author_space"
        android:text="author"
        android:textSize="@dimen/item_author" />


    <TextView
        android:id="@+id/tv_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        android:layout_marginBottom="@dimen/item_space"
        android:textColor="@color/f333333"
        android:layout_marginRight="2dp"
        android:text="published"
        android:textSize="@dimen/item_published" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        android:layout_marginBottom="@dimen/item_space"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/tv_published"
        android:text="|"
        android:textSize="@dimen/item_published" />


    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_author"
        android:layout_toRightOf="@+id/divider"
        android:text="company"
        android:textSize="@dimen/item_company" />
</RelativeLayout>